ProjectWindowForm/Test/CongViec.xaml

<UserControl x:Class="Test.CongViec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test"
             mc:Ignorable="d" Height="151" Width="650">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="151" VerticalAlignment="Top" Width="650" RadiusY="58.656" RadiusX="58.656" Fill="#FF9C8181"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,423,0">
            <Rectangle Height="125" Width="190" RadiusX="50" RadiusY="50" Margin="30,0,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding URL}" Stretch="Uniform" />
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <StackPanel Margin="227,0,130,0">
            <TextBox   Width="313" Height="29" FontSize="20" Text="Tên công ty" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <TextBox   Width="313" Height="33" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Text="Tuyển chức vụ"/>
            <TextBox   Width="313" Height="33" FontSize="20" Text="Lương" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <TextBox   Width="313" Height="33" FontSize="20" Text="Yêu cầu" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </StackPanel>
        <StackPanel Margin="526,26,0,34" HorizontalAlignment="Left" Width="107">
            <Button Height="88" Width="107" Content="Xem chi tiết" Background="{x:Null}" BorderBrush="{x:Null}" />
        </StackPanel>
    </Grid>
</UserControl>
