ProjectWindowForm/Test/HoSoDangKi.xaml

<UserControl x:Class="Test.HoSoDangKi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test"
             mc:Ignorable="d" d:DesignWidth="875" Height="525">
    <Grid Background="White">
        <StackPanel Margin="75,0,595,318" >
            <Image Width="154" Height="201"
       Source="Images/profile.png"/>
        </StackPanel>
        <StackPanel Margin="0,212,0,0">
            <Label Content="Bio:" FontSize="20" Width="655"/>
        </StackPanel>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="298,63,0,0" VerticalAlignment="Top" Height="40" Width="58"/>
        <Label Content="Năm sinh" HorizontalAlignment="Left" Margin="297,108,0,0" VerticalAlignment="Top" Height="28" Width="59"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="298,150,0,0" VerticalAlignment="Top" Height="29" Width="59"/>
        <TextBox x:Name="txtHoTen_Dangky" HorizontalAlignment="Left" Margin="381,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.037,0.601"/>
        <TextBox x:Name="txtNamSinh_Dangky" HorizontalAlignment="Left" Margin="381,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.15,0.445"/>
        <TextBox x:Name="txtEmail_Dangky" HorizontalAlignment="Left" Margin="381,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>

    </Grid>
</UserControl>
