ProjectWindowForm/Test/HoSoNhanVien.xaml

<Window x:Class="Test.HoSoNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d" d:DesignWidth="875" Height="525">
    <Grid>
        <Grid Background="White">
            <StackPanel Margin="75,0,595,318" >
                <Image Width="154" Height="201"
   Source="Images/profile.png"/>
            </StackPanel>
            <StackPanel Margin="0,212,0,0">
                <Label Content="Bio:" FontSize="20" Width="655"/>
            </StackPanel>
            <Label Content="Họ tên" HorizontalAlignment="Left" Margin="298,63,0,0" VerticalAlignment="Top" Height="40" Width="58"/>
            <Label Content="Năm sinh" HorizontalAlignment="Left" Margin="297,108,0,0" VerticalAlignment="Top" Height="28" Width="59"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="298,150,0,0" VerticalAlignment="Top" Height="29" Width="59"/>
            <TextBox x:Name="txtHoTen_Nhanvien" HorizontalAlignment="Left" Margin="381,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.037,0.601"/>
            <TextBox x:Name="txtNamSinh_Nhanvien" HorizontalAlignment="Left" Margin="381,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.15,0.445"/>
            <TextBox x:Name="txtEmail_Nhanvien" HorizontalAlignment="Left" Margin="381,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
            <TabControl Margin="456,223,10,29">
                <TabItem Header="Cập nhật công việc" Height="40" Width="200" FontSize="16">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="51*"/>
                            <ColumnDefinition Width="352*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtTenCongTy" Grid.Column="1" HorizontalAlignment="Left" Margin="130,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
                        <TextBox x:Name="txtTenCongViec" Grid.Column="1" HorizontalAlignment="Left" Margin="130,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
                        <TextBox x:Name="txtLuong" Grid.Column="1" HorizontalAlignment="Left" Margin="130,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" TextChanged="TextBox_TextChanged"/>
                        <TextBlock x:Name="txtBYeuCau" Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="130,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Label Content="Tên công ty" HorizontalAlignment="Left" Margin="467,279,0,0" VerticalAlignment="Top" Height="40" Width="120" FontSize="16"/>
            <Label Content="Tên công việc" HorizontalAlignment="Left" Margin="467,324,0,0" VerticalAlignment="Top" Height="40" Width="120" FontSize="16"/>
            <Label Content="Lương" HorizontalAlignment="Left" Margin="467,364,0,0" VerticalAlignment="Top" Height="40" Width="80" FontSize="16"/>
            <Label Content="Yêu cầu" HorizontalAlignment="Left" Margin="467,409,0,0" VerticalAlignment="Top" Height="40" Width="80" FontSize="16"/>

        </Grid>

    </Grid>
</Window>
